# face-search

./: .gitmodules  README.md
FaceppDemo/: FaceppSDK+Demo-Info.plist
FaceppPhotoPickerDemo/: AppDelegate.m  ViewController.m
FaceppSDK+Demo.xcodeproj/project.xcworkspace/xcshareddata/: FaceppSDK+Demo.xcscmblueprint
FaceppSDK+Demo.xcodeproj/project.xcworkspace/xcuserdata/lson.xcuserdatad/: UserInterfaceState.xcuserstate
FaceppSDK+Demo.xcodeproj/xcuserdata/lson.xcuserdatad/xcschemes/: xcschememanagement.plist
Java/: pom.xml
Java/classes/artifacts/FaceppDemo_war_exploded/: index.jsp
Java/src/main/java/: FilePerson.java  Main.java  Test.java  TransPerson.java
Java/src/test/java/: MainTest.java
Java/web/WEB-INF/: web.xml
iOS/: APIKey+APISecret.h  README.md
iOS/FaceppDemo/: AppDelegate.m
iOS/FaceppPhotoPickerDemo/: FaceppPhotoPickerDemo-Info.plist  ImageViewController.h  ImageViewController.m  YXLabel.h  YXLabel.m
iOS/FaceppPhotoPickerDemo/en.lproj/: ViewController.xib
iOS/FaceppSDK+Demo.xcodeproj/: project.pbxproj
iOS/FaceppSDK+Demo.xcodeproj/project.xcworkspace/xcuserdata/wzf.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/FaceppSDK+Demo.xcodeproj/xcuserdata/lson.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/FaceppSDK+Demo.xcodeproj/xcuserdata/lson.xcuserdatad/xcschemes/: FaceppPhotoPickerDemo.xcscheme  FaceppSDK+Demo.xcscheme
